upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  # if any trafic goes to '/', then proxy it to http://client
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  # the same for our backend api trafic
  location /api {
    # here we try to remove the api from the url comes in
    # leave whatever behind the /api/... to /$1 (remove '/api'), 
    # break will stop Nginx to rewrite anything else to the url
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

}